/* DAT Ultimate Load Analyzer - Content Styles */

/* Base styling for enhanced loads */
.dat-ultimate-enhanced {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  transform-origin: center !important;
}

/* Enhanced hover effects */
.dat-ultimate-enhanced:hover {
  transform: translateY(-2px) scale(1.01) !important;
  z-index: 999 !important;
}

/* Tier-specific highlighting with gradients */
.dat-ultimate-exceptional {
  background: linear-gradient(135deg, #2d5016, #1e7e34) !important;
  border-left: 4px solid #155724 !important;
  box-shadow: 0 4px 16px rgba(30, 126, 52, 0.4) !important;
}

.dat-ultimate-premium {
  background: linear-gradient(135deg, #003d6b, #004085) !important;
  border-left: 4px solid #002752 !important;
  box-shadow: 0 4px 16px rgba(0, 64, 133, 0.4) !important;
}

.dat-ultimate-high {
  background: linear-gradient(135deg, #6f5500, #856404) !important;
  border-left: 4px solid #533f03 !important;
  box-shadow: 0 4px 16px rgba(133, 100, 4, 0.4) !important;
}

.dat-ultimate-standard {
  background: linear-gradient(135deg, #a04000, #bd4f00) !important;
  border-left: 4px solid #7d3300 !important;
  box-shadow: 0 4px 16px rgba(189, 79, 0, 0.4) !important;
}

.dat-ultimate-fair {
  background: linear-gradient(135deg, #6c2c0f, #721c24) !important;
  border-left: 4px solid #491217 !important;
  box-shadow: 0 4px 16px rgba(114, 28, 36, 0.4) !important;
}

/* Professional typography */
.dat-ultimate-enhanced {
  color: white !important;
  font-weight: 500 !important;
}

.dat-ultimate-enhanced * {
  color: inherit !important;
}

/* Responsive design for different screen sizes */
@media (max-width: 1200px) {
  .dat-analytics-badge {
    font-size: 10px !important;
    padding: 6px 8px !important;
  }
  
  .dat-email-button {
    width: 32px !important;
    height: 32px !important;
    font-size: 14px !important;
  }
}

@media (max-width: 768px) {
  .dat-control-panel {
    width: 280px !important;
    font-size: 12px !important;
  }
  
  .dat-analytics-badge {
    font-size: 9px !important;
    padding: 4px 6px !important;
  }
  
  .dat-email-button {
    width: 28px !important;
    height: 28px !important;
    font-size: 12px !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dat-ultimate-enhanced {
    border-width: 3px !important;
    box-shadow: none !important;
  }
  
  .dat-analytics-badge {
    border: 2px solid white !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .dat-ultimate-enhanced,
  .dat-analytics-badge,
  .dat-email-button,
  .dat-control-panel {
    transition: none !important;
    animation: none !important;
  }
  
  .dat-ultimate-enhanced:hover {
    transform: none !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dat-control-panel {
    background: linear-gradient(135deg, #2c2c2c, #1f1f1f) !important;
    border-color: #444 !important;
    color: #e0e0e0 !important;
  }
  
  .dat-filter-input {
    background: #333 !important;
    border-color: #555 !important;
    color: #e0e0e0 !important;
  }
  
  .dat-stat-card {
    background: rgba(255,255,255,0.05) !important;
    border-color: rgba(255,255,255,0.1) !important;
  }
}

/* Print styles */
@media print {
  .dat-control-panel,
  .dat-analytics-badge,
  .dat-email-button,
  .dat-performance-indicator {
    display: none !important;
  }
  
  .dat-ultimate-enhanced {
    background: white !important;
    color: black !important;
    border: 1px solid black !important;
    box-shadow: none !important;
  }
}

/* Loading states */
.dat-loading {
  position: relative !important;
  overflow: hidden !important;
}

.dat-loading::after {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent) !important;
  animation: datLoading 1.5s infinite !important;
}

@keyframes datLoading {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Error states */
.dat-error {
  background: linear-gradient(135deg, #dc3545, #c82333) !important;
  border-left: 4px solid #a71e2a !important;
  color: white !important;
}

.dat-error .dat-analytics-badge {
  background: rgba(220, 53, 69, 0.9) !important;
}

/* Success states */
.dat-success {
  background: linear-gradient(135deg, #28a745, #1e7e34) !important;
  border-left: 4px solid #155724 !important;
  color: white !important;
}

/* Focus styles for accessibility */
.dat-email-button:focus,
.dat-control-button:focus,
.dat-filter-input:focus {
  outline: 2px solid #007bff !important;
  outline-offset: 2px !important;
}

/* Ensure proper z-index stacking */
.dat-analytics-badge { z-index: 1001 !important; }
.dat-email-button { z-index: 1002 !important; }
.dat-control-panel { z-index: 999999 !important; }
.dat-performance-indicator { z-index: 999998 !important; }

/* Prevent text selection on UI elements */
.dat-analytics-badge,
.dat-email-button,
.dat-control-panel {
  user-select: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
}

/* Smooth scrolling for control panel */
.dat-control-panel-content {
  scroll-behavior: smooth !important;
}

/* Custom scrollbar for control panel */
.dat-control-panel-content::-webkit-scrollbar {
  width: 6px !important;
}

.dat-control-panel-content::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.1) !important;
  border-radius: 3px !important;
}

.dat-control-panel-content::-webkit-scrollbar-thumb {
  background: rgba(0,123,255,0.5) !important;
  border-radius: 3px !important;
}

.dat-control-panel-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0,123,255,0.7) !important;
}
