/**
 * DAT Ultimate Load Analyzer Enterprise - Advanced Dashboard Styles
 * Professional enterprise-grade UI with modern design patterns
 * Version: 4.0.0
 */

/* Enterprise Dashboard Base Styles */
.enterprise-dashboard {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 10000;
  overflow: auto;
  box-sizing: border-box;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dashboard-title {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enterprise-icon {
  font-size: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.real-time-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #4CAF50;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
  100% { opacity: 1; transform: scale(1); }
}

.header-right {
  display: flex;
  align-items: center;
}

.dashboard-controls {
  display: flex;
  gap: 15px;
}

/* Button Styles */
.dashboard-controls button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-controls button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-alerts {
  position: relative;
}

.alert-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #F44336;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
  display: none;
}

/* Dashboard Grid Layout */
.dashboard-grid {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* KPI Cards Row */
.kpi-cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.kpi-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
  border-radius: 16px;
  padding: 25px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4CAF50, #2196F3, #FF9800, #9C27B0);
  border-radius: 16px 16px 0 0;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
}

.kpi-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.kpi-icon {
  font-size: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.kpi-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kpi-value {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(45deg, #ffffff, rgba(255, 255, 255, 0.8));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.kpi-change {
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}

.kpi-change.positive {
  color: #4CAF50;
}

.kpi-change.positive::before {
  content: '▲';
}

.kpi-change.negative {
  color: #F44336;
}

.kpi-change.negative::before {
  content: '▼';
}

/* Charts Row */
.charts-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
}

.chart-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.chart-container.large {
  grid-column: span 1;
}

.chart-container.medium {
  grid-column: span 1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.chart-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.chart-controls select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 14px;
  color: #333;
}

.chart-canvas {
  max-height: 400px;
}

/* Tables Row */
.tables-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.table-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.table-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.table-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  font-size: 14px;
  width: 200px;
}

.btn-refresh {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.data-table th {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  font-size: 14px;
}

.data-table tr:hover {
  background: rgba(0, 123, 255, 0.05);
}

/* Monitoring Row */
.monitoring-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.monitoring-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.monitoring-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.monitoring-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.monitoring-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.update-frequency {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.monitoring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

/* Real-time Load Cards */
.realtime-load-card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #4CAF50;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.realtime-load-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.realtime-load-card.platinum {
  border-left-color: #E5E4E2;
  background: linear-gradient(135deg, #fafafa, #f0f0f0);
}

.realtime-load-card.gold {
  border-left-color: #FFD700;
  background: linear-gradient(135deg, #fffef7, #fefcf0);
}

.realtime-load-card.silver {
  border-left-color: #C0C0C0;
  background: linear-gradient(135deg, #fefefe, #f7f7f7);
}

.load-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.load-id {
  font-weight: 700;
  color: #495057;
  font-size: 14px;
}

.load-score {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
}

.load-route {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #495057;
}

.arrow {
  color: #6c757d;
  font-weight: bold;
}

.load-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 13px;
}

.load-details span {
  background: rgba(0, 123, 255, 0.1);
  padding: 6px 10px;
  border-radius: 6px;
  color: #0056b3;
  font-weight: 600;
}

.load-status {
  text-align: center;
  padding: 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.load-status.active {
  background: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
}

/* Alerts Panel */
.alerts-panel {
  position: fixed;
  top: 50%;
  right: -400px;
  transform: translateY(-50%);
  width: 380px;
  max-height: 80vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 16px 0 0 16px;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
  transition: right 0.4s ease;
  z-index: 11000;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.alerts-panel.show {
  right: 0;
}

.alerts-header {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alerts-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.btn-close-alerts {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.btn-close-alerts:hover {
  background: rgba(255, 255, 255, 0.2);
}

.alerts-list {
  max-height: calc(80vh - 80px);
  overflow-y: auto;
  padding: 15px;
}

/* Individual Alert Styles */
.alert {
  display: flex;
  gap: 15px;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 12px;
  border-left: 4px solid;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.3s ease;
}

.alert:hover {
  transform: translateX(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.alert-high {
  border-left-color: #F44336;
  background: linear-gradient(135deg, #ffebee, #ffffff);
}

.alert-medium {
  border-left-color: #FF9800;
  background: linear-gradient(135deg, #fff8e1, #ffffff);
}

.alert-low {
  border-left-color: #4CAF50;
  background: linear-gradient(135deg, #e8f5e8, #ffffff);
}

.alert-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
  font-size: 14px;
}

.alert-message {
  color: #666;
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 8px;
}

.alert-timestamp {
  color: #999;
  font-size: 11px;
  font-style: italic;
}

.alert-dismiss {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.alert-dismiss:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #666;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .charts-row {
    grid-template-columns: 1fr;
  }
  
  .kpi-cards-row {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .dashboard-grid {
    padding: 20px 15px;
  }
  
  .kpi-cards-row {
    grid-template-columns: 1fr;
  }
  
  .monitoring-grid {
    grid-template-columns: 1fr;
  }
  
  .alerts-panel {
    width: calc(100vw - 40px);
    right: -100vw;
  }
  
  .alerts-panel.show {
    right: 20px;
  }
}

/* Loading States */
.loading {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .status-dot {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .enterprise-dashboard {
    background: #000000;
    color: #ffffff;
  }
  
  .kpi-card,
  .chart-container,
  .table-container,
  .monitoring-container {
    background: #1a1a1a;
    border: 2px solid #ffffff;
  }
  
  .data-table th {
    background: #333333;
    color: #ffffff;
  }
}
