/**
 * DAT Ultimate Load Analyzer Enterprise Pro - Ultra-Advanced Styles
 * Quantum-inspired design with blockchain aesthetics and advanced animations
 * Version: 5.0.0
 */

/* Quantum-inspired color palette */
:root {
  /* Quantum Colors */
  --quantum-blue: #00d4ff;
  --quantum-purple: #8a2be2;
  --quantum-green: #00ff7f;
  --quantum-gold: #ffd700;
  --quantum-silver: #c0c0c0;
  --quantum-dark: #0a0a0a;
  --quantum-glow: #00ffff;
  
  /* Blockchain Colors */
  --blockchain-orange: #f7931a;
  --blockchain-blue: #0070f3;
  --blockchain-green: #16a085;
  --blockchain-purple: #6f42c1;
  
  /* AI Colors */
  --ai-red: #ff4757;
  --ai-blue: #3742fa;
  --ai-green: #2ed573;
  --ai-orange: #ff6348;
  
  /* Advanced Gradients */
  --quantum-gradient: linear-gradient(135deg, var(--quantum-blue), var(--quantum-purple));
  --blockchain-gradient: linear-gradient(135deg, var(--blockchain-orange), var(--blockchain-blue));
  --ai-gradient: linear-gradient(135deg, var(--ai-blue), var(--ai-red));
  --neural-gradient: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  
  /* Advanced Shadows */
  --quantum-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
  --blockchain-shadow: 0 0 20px rgba(247, 147, 26, 0.5);
  --ai-shadow: 0 0 20px rgba(255, 71, 87, 0.5);
  --neural-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
  
  /* Animation Variables */
  --quantum-pulse: quantum-pulse 2s ease-in-out infinite;
  --blockchain-rotate: blockchain-rotate 20s linear infinite;
  --ai-flow: ai-flow 3s ease-in-out infinite alternate;
  --neural-wave: neural-wave 4s ease-in-out infinite;
}

/* Quantum Dashboard Container */
.dat-quantum-dashboard {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 400px;
  max-height: 80vh;
  background: linear-gradient(135deg, 
    rgba(10, 10, 10, 0.95) 0%,
    rgba(26, 32, 44, 0.95) 50%,
    rgba(45, 55, 72, 0.95) 100%);
  border: 2px solid var(--quantum-blue);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: var(--quantum-shadow), 
              0 25px 50px rgba(0, 0, 0, 0.25);
  z-index: 999999;
  overflow: hidden;
  animation: var(--quantum-pulse);
  transform-style: preserve-3d;
}

/* Quantum Dashboard Header */
.dat-quantum-header {
  background: var(--quantum-gradient);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.dat-quantum-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  animation: shine 3s infinite;
}

.dat-quantum-title {
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  gap: 8px;
}

.dat-quantum-title::before {
  content: '🔮';
  font-size: 18px;
  animation: var(--quantum-pulse);
}

/* Blockchain Verification Panel */
.dat-blockchain-panel {
  background: var(--blockchain-gradient);
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid var(--blockchain-orange);
  box-shadow: var(--blockchain-shadow);
  position: relative;
  overflow: hidden;
}

.dat-blockchain-panel::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, 
    transparent 0deg,
    rgba(247, 147, 26, 0.1) 30deg,
    transparent 60deg);
  animation: var(--blockchain-rotate);
  pointer-events: none;
}

.dat-blockchain-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.dat-blockchain-icon {
  font-size: 20px;
  animation: var(--blockchain-rotate);
}

.dat-blockchain-title {
  font-size: 14px;
  font-weight: 600;
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* AI Analytics Panel */
.dat-ai-panel {
  background: var(--ai-gradient);
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid var(--ai-blue);
  box-shadow: var(--ai-shadow);
  position: relative;
  overflow: hidden;
}

.dat-ai-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 2px,
    rgba(255, 255, 255, 0.05) 2px,
    rgba(255, 255, 255, 0.05) 4px
  );
  animation: var(--ai-flow);
  pointer-events: none;
}

/* Neural Network Visualization */
.dat-neural-network {
  position: relative;
  height: 120px;
  margin: 15px;
  background: var(--neural-gradient);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dat-neural-nodes {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.dat-neural-node {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--quantum-gold);
  box-shadow: 0 0 15px var(--quantum-gold);
  animation: var(--neural-wave);
  position: relative;
}

.dat-neural-node::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: 20px;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--quantum-gold), 
    transparent);
  animation: pulse 1.5s ease-in-out infinite;
}

/* Quantum Metrics Display */
.dat-quantum-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 15px;
}

.dat-quantum-metric {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.dat-quantum-metric-label {
  font-size: 11px;
  color: var(--quantum-blue);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
  font-weight: 600;
}

.dat-quantum-metric-value {
  font-size: 18px;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 10px var(--quantum-glow);
  animation: var(--quantum-pulse);
}

/* Real-time Analytics Stream */
.dat-realtime-stream {
  margin: 15px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  padding: 15px;
  border: 1px solid var(--quantum-green);
  max-height: 200px;
  overflow-y: auto;
}

.dat-realtime-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 255, 127, 0.2);
  animation: slideInLeft 0.5s ease-out;
}

.dat-realtime-timestamp {
  font-size: 10px;
  color: var(--quantum-green);
  font-family: 'Courier New', monospace;
}

.dat-realtime-event {
  font-size: 12px;
  color: white;
  flex: 1;
  margin: 0 10px;
}

.dat-realtime-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--quantum-gold);
}

/* Load Enhancement Styles */
.dat-load-enhanced {
  position: relative;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.dat-load-enhanced.quantum-tier {
  border-left-color: var(--quantum-blue);
  background: linear-gradient(90deg, 
    rgba(0, 212, 255, 0.05) 0%,
    transparent 50%);
  box-shadow: inset 0 0 20px rgba(0, 212, 255, 0.1);
}

.dat-load-enhanced.blockchain-verified {
  border-right: 3px solid var(--blockchain-orange);
  background: linear-gradient(270deg, 
    rgba(247, 147, 26, 0.05) 0%,
    transparent 50%);
}

.dat-load-enhanced.ai-optimized {
  border-top: 2px solid var(--ai-blue);
  background: linear-gradient(180deg, 
    rgba(58, 66, 250, 0.05) 0%,
    transparent 30%);
}

/* Tier Badges with Advanced Effects */
.dat-tier-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dat-tier-quantum {
  background: var(--quantum-gradient);
  color: white;
  animation: var(--quantum-pulse);
}

.dat-tier-blockchain {
  background: var(--blockchain-gradient);
  color: white;
  animation: var(--blockchain-rotate);
}

.dat-tier-ai {
  background: var(--ai-gradient);
  color: white;
  animation: var(--ai-flow);
}

.dat-tier-neural {
  background: var(--neural-gradient);
  color: white;
  animation: var(--neural-wave);
}

/* Advanced Animations */
@keyframes quantum-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.8);
    transform: scale(1.02);
  }
}

@keyframes blockchain-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes ai-flow {
  0% { 
    background-position: 0% 50%;
    opacity: 0.7;
  }
  100% { 
    background-position: 100% 50%;
    opacity: 1;
  }
}

@keyframes neural-wave {
  0%, 100% { 
    transform: translateY(0px) scale(1);
    box-shadow: 0 0 15px var(--quantum-gold);
  }
  25% { 
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 0 25px var(--quantum-gold);
  }
  75% { 
    transform: translateY(3px) scale(0.9);
    box-shadow: 0 0 10px var(--quantum-gold);
  }
}

@keyframes shine {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes slideInLeft {
  0% { 
    transform: translateX(-100%);
    opacity: 0;
  }
  100% { 
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dat-quantum-dashboard {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .dat-quantum-dashboard {
    width: 300px;
    right: 10px;
    top: 10px;
  }
  
  .dat-quantum-metrics {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  .dat-quantum-dashboard {
    background: linear-gradient(135deg, 
      rgba(0, 0, 0, 0.98) 0%,
      rgba(26, 32, 44, 0.98) 50%,
      rgba(45, 55, 72, 0.98) 100%);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .dat-quantum-dashboard {
    border: 3px solid var(--quantum-blue);
  }
  
  .dat-tier-badge {
    border: 2px solid white;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .dat-quantum-dashboard,
  .dat-blockchain-panel,
  .dat-ai-panel {
    display: none !important;
  }
}
