<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAT Ultimate Load Analyzer - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 32px;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 10px;
    }
    
    .header p {
      color: #6c757d;
      font-size: 16px;
    }
    
    .settings-panel {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    
    .settings-nav {
      background: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      padding: 0;
    }
    
    .nav-tabs {
      display: flex;
      list-style: none;
    }
    
    .nav-tab {
      flex: 1;
    }
    
    .nav-tab button {
      width: 100%;
      padding: 20px;
      background: none;
      border: none;
      font-size: 16px;
      font-weight: 600;
      color: #6c757d;
      cursor: pointer;
      transition: all 0.3s ease;
      border-bottom: 3px solid transparent;
    }
    
    .nav-tab button:hover {
      color: #007bff;
      background: rgba(0,123,255,0.05);
    }
    
    .nav-tab.active button {
      color: #007bff;
      border-bottom-color: #007bff;
      background: white;
    }
    
    .settings-content {
      padding: 40px;
    }
    
    .tab-panel {
      display: none;
    }
    
    .tab-panel.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: 600;
      color: #495057;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #007bff;
      display: inline-block;
    }
    
    .form-group {
      margin-bottom: 25px;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: #495057;
      margin-bottom: 8px;
    }
    
    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }
    
    .form-input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .form-description {
      font-size: 13px;
      color: #6c757d;
      margin-top: 5px;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .checkbox {
      margin-right: 12px;
      transform: scale(1.2);
    }
    
    .preset-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    
    .preset-btn {
      padding: 15px 20px;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border: 2px solid #dee2e6;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }
    
    .preset-btn:hover {
      border-color: #007bff;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,123,255,0.2);
    }
    
    .preset-btn.active {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
    }
    
    /* Enterprise Feature Styles */
    .export-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    .export-history {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
    }
    
    .export-history h3 {
      color: #495057;
      margin-bottom: 15px;
      font-size: 18px;
    }
    
    .export-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      background: white;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .btn-small {
      padding: 5px 15px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .btn-small:hover {
      background: #0056b3;
    }
    
    /* Enhanced Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      border: 1px solid #dee2e6;
      transition: transform 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,123,255,0.15);
    }
    
    .stat-value {
      font-size: 32px;
      font-weight: 700;
      color: #007bff;
      margin-bottom: 8px;
    }
    
    .stat-label {
      font-size: 14px;
      color: #6c757d;
      font-weight: 500;
    }
    
    /* Range Slider Styling */
    input[type="range"] {
      width: 100%;
      height: 8px;
      border-radius: 4px;
      background: #e9ecef;
      outline: none;
      -webkit-appearance: none;
    }
    
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #007bff;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,123,255,0.3);
    }
    
    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #007bff;
      cursor: pointer;
      border: none;
      box-shadow: 0 2px 5px rgba(0,123,255,0.3);
    }

    .preset-btn.active {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      border-color: #0056b3;
    }
    
    .preset-title {
      font-weight: 600;
      margin-bottom: 5px;
    }
    
    .preset-description {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .action-buttons {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #dee2e6;
    }
    
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
    }
    
    .btn-primary:hover {
      background: linear-gradient(135deg, #0056b3, #004085);
      transform: translateY(-1px);
      box-shadow: 0 5px 15px rgba(0,123,255,0.3);
    }
    
    .btn-secondary {
      background: #6c757d;
      color: white;
    }
    
    .btn-secondary:hover {
      background: #5a6268;
    }
    
    .btn-danger {
      background: #dc3545;
      color: white;
    }
    
    .btn-danger:hover {
      background: #c82333;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid #dee2e6;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 14px;
      color: #6c757d;
      font-weight: 500;
    }
    
    .notification {
      padding: 15px 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
    }
    
    .notification.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .notification.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .notification.show {
      display: block;
      animation: slideDown 0.3s ease;
    }
    
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      
      .header {
        padding: 20px;
      }
      
      .header h1 {
        font-size: 24px;
      }
      
      .settings-content {
        padding: 20px;
      }
      
      .form-row {
        grid-template-columns: 1fr;
      }
      
      .nav-tabs {
        flex-direction: column;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>DAT Ultimate Load Analyzer</h1>
      <p>Configure your freight load analysis preferences</p>
    </div>

    <div class="notification" id="notification"></div>

    <div class="settings-panel">
      <nav class="settings-nav">
        <ul class="nav-tabs">
          <li class="nav-tab active">
            <button data-tab="filters" class="tab-button">Filters & Criteria</button>
          </li>
          <li class="nav-tab">
            <button data-tab="notifications" class="tab-button">Notifications</button>
          </li>
          <li class="nav-tab">
            <button data-tab="analytics" class="tab-button">Analytics</button>
          </li>
          <li class="nav-tab">
            <button data-tab="export" class="tab-button">Data & Export</button>
          </li>
        </ul>
      </nav>

      <div class="settings-content">
        <!-- Filters Tab -->
        <div id="filters-tab" class="tab-panel active">
          <div class="section">
            <h2 class="section-title">Load Filtering Criteria</h2>
            
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="min-rate-per-mile">Minimum Rate per Mile ($)</label>
                <input type="number" id="min-rate-per-mile" class="form-input" min="0" step="0.10" value="1.80">
                <div class="form-description">Loads below this rate will not be highlighted</div>
              </div>
              <div class="form-group">
                <label class="form-label" for="max-deadhead">Maximum Deadhead Miles</label>
                <input type="number" id="max-deadhead" class="form-input" min="0" step="10" value="150">
                <div class="form-description">Loads with higher deadhead will be filtered out</div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="min-total-rate">Minimum Total Rate ($)</label>
                <input type="number" id="min-total-rate" class="form-input" min="0" step="100" value="2000">
                <div class="form-description">Minimum acceptable total load value</div>
              </div>
              <div class="form-group">
                <label class="form-label" for="max-total-rate">Maximum Total Rate ($)</label>
                <input type="number" id="max-total-rate" class="form-input" min="0" step="100" value="15000">
                <div class="form-description">Upper limit for load values (fraud protection)</div>
              </div>
            </div>

            <h3 style="margin-top: 30px; margin-bottom: 15px; color: #495057;">Quick Presets</h3>
            <div class="preset-buttons">
              <div class="preset-btn" data-preset="conservative">
                <div class="preset-title">Conservative</div>
                <div class="preset-description">$2.25/mi, 100 DH, $3000+ total</div>
              </div>
              <div class="preset-btn" data-preset="balanced">
                <div class="preset-title">Balanced</div>
                <div class="preset-description">$1.80/mi, 150 DH, $2000+ total</div>
              </div>
              <div class="preset-btn" data-preset="aggressive">
                <div class="preset-title">Aggressive</div>
                <div class="preset-description">$1.50/mi, 200 DH, $1500+ total</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Notifications Tab -->
        <div id="notifications-tab" class="tab-panel">
          <div class="section">
            <h2 class="section-title">🔔 Enterprise Notification System</h2>
            
            <div class="checkbox-group">
              <input type="checkbox" id="enable-notifications" class="checkbox" checked>
              <label for="enable-notifications" class="form-label">Enable browser notifications</label>
            </div>
            
            <div class="checkbox-group">
              <input type="checkbox" id="premium-loads-only" class="checkbox" checked>
              <label for="premium-loads-only" class="form-label">Only notify for premium loads (90+ score)</label>
            </div>
            
            <div class="checkbox-group">
              <input type="checkbox" id="sound-alerts" class="checkbox">
              <label for="sound-alerts" class="form-label">Play sound alerts for high-value loads</label>
            </div>

            <div class="checkbox-group">
              <input type="checkbox" id="email-notifications" class="checkbox">
              <label for="email-notifications" class="form-label">Send email notifications (Enterprise)</label>
            </div>

            <div class="checkbox-group">
              <input type="checkbox" id="slack-integration" class="checkbox">
              <label for="slack-integration" class="form-label">Send to Slack channel (Enterprise)</label>
            </div>

            <div class="form-group">
              <label class="form-label" for="notification-frequency">Notification Frequency</label>
              <select id="notification-frequency" class="form-input">
                <option value="immediate">Immediate</option>
                <option value="5min">Every 5 minutes</option>
                <option value="15min">Every 15 minutes</option>
                <option value="30min">Every 30 minutes</option>
                <option value="1hour">Every hour</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="email-address">Email Address (Enterprise)</label>
              <input type="email" id="email-address" class="form-input" placeholder="your-email@company.com">
              <div class="form-description">Receive high-priority load alerts via email</div>
            </div>

            <div class="form-group">
              <label class="form-label" for="slack-webhook">Slack Webhook URL (Enterprise)</label>
              <input type="url" id="slack-webhook" class="form-input" placeholder="https://hooks.slack.com/services/...">
              <div class="form-description">Send notifications to your team's Slack channel</div>
            </div>

            <div class="form-group">
              <label class="form-label" for="notification-threshold">Notification Score Threshold</label>
              <input type="range" id="notification-threshold" class="form-input" min="70" max="100" value="85" step="5">
              <div class="form-description">Only notify for loads scoring <span id="threshold-value">85</span>+ points</div>
            </div>
          </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-panel">
          <div class="section">
            <h2 class="section-title">🤖 AI Analytics & Intelligence</h2>
            
            <div class="form-group">
              <label class="form-label" for="scoring-mode">AI Engine Selection</label>
              <select id="scoring-mode" class="form-input">
                <option value="quantum">Quantum Optimization (Enterprise)</option>
                <option value="neural-ensemble">Neural Network Ensemble</option>
                <option value="advanced">Advanced Neural Network</option>
                <option value="standard">Standard Weighted</option>
                <option value="simple">Simple Rate-Based</option>
              </select>
              <div class="form-description">Choose the AI complexity for load analysis</div>
            </div>

            <div class="form-group">
              <label class="form-label" for="ml-model">Machine Learning Model</label>
              <select id="ml-model" class="form-input">
                <option value="transformer">Transformer (Enterprise)</option>
                <option value="lstm">LSTM Neural Network</option>
                <option value="cnn">Convolutional Neural Network</option>
                <option value="random-forest">Random Forest</option>
                <option value="linear-regression">Linear Regression</option>
              </select>
              <div class="form-description">Select the ML model for prediction accuracy</div>
            </div>

            <div class="form-group">
              <label class="form-label">🔗 Blockchain Verification</label>
              <div class="checkbox-group">
                <input type="checkbox" id="blockchain-verify" class="checkbox" checked>
                <label for="blockchain-verify" class="form-label">Enable blockchain load verification</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="smart-contracts" class="checkbox">
                <label for="smart-contracts" class="form-label">Use smart contracts for rate validation</label>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">📊 Market Data Integration</label>
              <div class="checkbox-group">
                <input type="checkbox" id="use-historical-data" class="checkbox" checked>
                <label for="use-historical-data" class="form-label">Use historical market data (2+ years)</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="seasonal-adjustments" class="checkbox" checked>
                <label for="seasonal-adjustments" class="form-label">Apply seasonal rate adjustments</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="real-time-data" class="checkbox" checked>
                <label for="real-time-data" class="form-label">Real-time market data streaming</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="federated-learning" class="checkbox">
                <label for="federated-learning" class="form-label">Federated learning network (Enterprise)</label>
              </div>
            </div>

            <div class="stats-grid">
              <div class="stat-card">
                <div class="stat-value" id="total-analyzed">0</div>
                <div class="stat-label">Total Loads Analyzed</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="avg-accuracy">0%</div>
                <div class="stat-label">AI Prediction Accuracy</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="processing-time">0ms</div>
                <div class="stat-label">Quantum Processing Time</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="blockchain-verifications">0</div>
                <div class="stat-label">Blockchain Verifications</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="ml-model-accuracy">0%</div>
                <div class="stat-label">ML Model Performance</div>
              </div>
              <div class="stat-card">
                <div class="stat-value" id="data-points">0</div>
                <div class="stat-label">Training Data Points</div>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="analytics-retention">Analytics Data Retention</label>
              <select id="analytics-retention" class="form-input">
                <option value="30">30 days</option>
                <option value="90">90 days</option>
                <option value="180">6 months</option>
                <option value="365">1 year</option>
                <option value="unlimited">Unlimited (Enterprise)</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Export Tab -->
        <div id="export-tab" class="tab-panel">
          <div class="section">
            <h2 class="section-title">📊 Enterprise Data Management & Export</h2>
            
            <div class="form-group">
              <label class="form-label">📁 Export Format</label>
              <select id="export-format" class="form-input">
                <option value="excel">Excel (.xlsx) - Enterprise</option>
                <option value="csv">CSV (.csv) - Standard</option>
                <option value="json">JSON (.json) - Developer</option>
                <option value="pdf">PDF Report (.pdf) - Executive</option>
                <option value="powerbi">Power BI Dataset - Analytics</option>
              </select>
              <div class="form-description">Choose your preferred export format</div>
            </div>
            
            <div class="form-group">
              <label class="form-label">📋 Data Export Options</label>
              <div class="checkbox-group">
                <input type="checkbox" id="export-analytics" class="checkbox" checked>
                <label for="export-analytics" class="form-label">Include AI analytics data</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="export-timestamps" class="checkbox" checked>
                <label for="export-timestamps" class="form-label">Include timestamps</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="export-metadata" class="checkbox">
                <label for="export-metadata" class="form-label">Include load metadata</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="export-blockchain" class="checkbox">
                <label for="export-blockchain" class="form-label">Include blockchain verification data</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="export-quantum-scores" class="checkbox">
                <label for="export-quantum-scores" class="form-label">Include quantum optimization scores</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="export-ml-predictions" class="checkbox" checked>
                <label for="export-ml-predictions" class="form-label">Include ML predictions & confidence</label>
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">🕐 Automated Export Schedule</label>
              <select id="export-schedule" class="form-input">
                <option value="manual">Manual Export Only</option>
                <option value="daily">Daily @ 6:00 AM</option>
                <option value="weekly">Weekly (Monday @ 6:00 AM)</option>
                <option value="monthly">Monthly (1st @ 6:00 AM)</option>
                <option value="custom">Custom Schedule (Enterprise)</option>
              </select>
              <div class="form-description">Automatically export data on a schedule</div>
            </div>

            <div class="form-group">
              <label class="form-label">☁️ Cloud Storage Integration</label>
              <select id="cloud-storage" class="form-input">
                <option value="none">Local Download Only</option>
                <option value="onedrive">Microsoft OneDrive</option>
                <option value="sharepoint">SharePoint (Enterprise)</option>
                <option value="googledrive">Google Drive</option>
                <option value="dropbox">Dropbox Business</option>
                <option value="aws-s3">AWS S3 (Enterprise)</option>
              </select>
              <div class="form-description">Automatically save exports to cloud storage</div>
            </div>

            <div class="form-group">
              <label class="form-label" for="data-retention">📅 Data Retention Period</label>
              <select id="data-retention" class="form-input">
                <option value="7">7 days</option>
                <option value="30" selected>30 days</option>
                <option value="90">90 days</option>
                <option value="180">6 months</option>
                <option value="365">1 year</option>
                <option value="unlimited">Unlimited (Enterprise)</option>
              </select>
              <div class="form-description">How long to keep historical data</div>
            </div>

            <div class="form-group">
              <label class="form-label">🔒 Data Privacy & Compliance</label>
              <div class="checkbox-group">
                <input type="checkbox" id="gdpr-compliance" class="checkbox" checked>
                <label for="gdpr-compliance" class="form-label">GDPR Compliance Mode</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="hipaa-compliance" class="checkbox">
                <label for="hipaa-compliance" class="form-label">HIPAA Compliance (Healthcare)</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="encrypt-exports" class="checkbox" checked>
                <label for="encrypt-exports" class="form-label">Encrypt exported data (AES-256)</label>
              </div>
              <div class="checkbox-group">
                <input type="checkbox" id="audit-trail" class="checkbox" checked>
                <label for="audit-trail" class="form-label">Maintain export audit trail</label>
              </div>
            </div>

            <div class="export-buttons">
              <button class="btn btn-primary" data-action="export-all">📊 Export All Data</button>
              <button class="btn btn-secondary" data-action="export-filtered">🔍 Export Filtered Data</button>
              <button class="btn btn-secondary" data-action="export-summary">📋 Export Summary Report</button>
              <button class="btn btn-warning" data-action="clear-analytics">🗑️ Clear Analytics History</button>
            </div>

            <div class="export-history">
              <h3>📄 Recent Exports</h3>
              <div id="export-history-list">
                <div class="export-item">
                  <span>📊 Weekly_Report_2025-08-25.xlsx</span>
                  <span>2.3 MB</span>
                  <button class="btn-small" data-download="weekly-2025-08-25">Download</button>
                </div>
                <div class="export-item">
                  <span>📋 Summary_Report_2025-08-20.pdf</span>
                  <span>847 KB</span>
                  <button class="btn-small" data-download="summary-2025-08-20">Download</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="action-buttons">
          <button class="btn btn-danger" data-action="reset">Reset to Defaults</button>
          <button class="btn btn-secondary" data-action="cancel">Cancel</button>
          <button class="btn btn-primary" data-action="save">Save Settings</button>
        </div>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
