# 📧 Professional Email Templates for Broker Communication
# These templates will be used with Gmail mailto: integration

initial_inquiry:
  subject: "Load Inquiry: {load_id} - {origin} to {destination}"
  body: |
    Hello,

    I hope this message finds you well. I am writing to inquire about the load opportunity posted on DAT:

    📋 LOAD DETAILS:
    • Load ID: {load_id}
    • Route: {origin} → {destination}
    • Distance: {miles} miles
    • Equipment: {equipment_type}
    • Weight: {weight}
    • Commodity: {commodity}

    🚛 OUR CAPABILITIES:
    • Professional driver with {years_experience}+ years experience
    • Clean driving record and excellent safety rating
    • Real-time GPS tracking and communication
    • Fully insured and compliant

    💰 RATE DISCUSSION:
    Based on current market conditions and our operational costs, we would be interested in discussing a rate of ${proposed_rate} for this shipment.

    We are available for immediate pickup and committed to on-time delivery. Please let me know if you would like to discuss this opportunity further.

    Thank you for your time and consideration.

rate_negotiation:
  subject: "Rate Discussion: {load_id} - Competitive Offer"
  body: |
    Hello,

    Thank you for your quick response regarding load {load_id}.

    After reviewing the route details and current market rates, I would like to propose a competitive rate that works for both parties:

    📊 MARKET ANALYSIS:
    • Current market rate for this lane: ${market_rate}/mile
    • Fuel costs: ${fuel_cost} (current average)
    • Our proposed rate: ${proposed_rate} all-in

    🎯 VALUE PROPOSITION:
    • Guaranteed pickup within {pickup_hours} hours
    • Real-time tracking and updates
    • Excellent customer service record
    • Flexible scheduling to meet your needs

    This rate allows us to provide excellent service while maintaining fair compensation for the distance and requirements.

    Would you be open to discussing this rate? I'm available for a quick call at your convenience.

follow_up:
  subject: "Follow-up: {load_id} - Still Available?"
  body: |
    Hello,

    I wanted to follow up on the load opportunity {load_id} ({origin} to {destination}) that I inquired about earlier.

    Is this load still available? We remain very interested and can commit immediately if the terms work for both parties.

    Our driver is currently positioned in {driver_location} and ready for dispatch.

    Please let me know at your earliest convenience.

    Thank you,

booking_confirmation:
  subject: "BOOKING CONFIRMATION: {load_id}"
  body: |
    Hello,

    Thank you for booking load {load_id} with us. Here are the confirmed details:

    ✅ CONFIRMED LOAD DETAILS:
    • Load ID: {load_id}
    • Route: {origin} → {destination}
    • Pickup Date/Time: {pickup_datetime}
    • Delivery Date/Time: {delivery_datetime}
    • Rate: ${confirmed_rate}
    • Equipment: {equipment_type}

    🚛 DRIVER INFORMATION:
    • Driver Name: {driver_name}
    • Phone: {driver_phone}
    • Truck/Trailer Info: {truck_info}

    📋 NEXT STEPS:
    1. Driver will call 1 hour before pickup
    2. Rate confirmation and paperwork at pickup
    3. Real-time tracking updates provided
    4. Delivery confirmation upon completion

    Please confirm receipt of this email and let me know if you need any additional information.

    Thank you for choosing us for your transportation needs.

urgent_opportunity:
  subject: "🔥 URGENT: Available for {load_id} - Immediate Pickup"
  body: |
    Hello,

    I see you have an urgent load {load_id} ({origin} to {destination}) that needs immediate attention.

    🚨 IMMEDIATE AVAILABILITY:
    • Driver currently in {driver_location}
    • Can pickup within {pickup_hours} hours
    • Clean equipment ready for dispatch
    • Direct communication throughout transit

    💰 COMPETITIVE RATE:
    Given the urgent nature, we can commit at ${proposed_rate} for immediate pickup and guaranteed delivery.

    📞 DIRECT CONTACT:
    Please call me directly at {phone_number} for immediate booking.

    Time is critical - I'm standing by for your response.

rate_increase_request:
  subject: "Rate Adjustment Request: {load_id}"
  body: |
    Hello,

    Thank you for the load offer {load_id}. After reviewing the route details and current market conditions, I would like to discuss a rate adjustment.

    📊 CURRENT MARKET FACTORS:
    • Fuel costs have increased significantly
    • This lane is showing higher rates today
    • Limited truck availability in the area

    💡 PROPOSED ADJUSTMENT:
    Original offer: ${original_rate}
    Requested rate: ${proposed_rate}
    Justification: Market rate + operational costs

    🤝 VALUE FOR YOUR INVESTMENT:
    • Guaranteed on-time pickup and delivery
    • Professional service with real-time updates
    • Competitive rate for current market conditions

    I'm open to discussion and want to find a rate that works for both of us.

delivery_update:
  subject: "Delivery Update: {load_id} - On Schedule"
  body: |
    Hello,

    I wanted to provide you with an update on load {load_id}:

    📍 CURRENT STATUS:
    • Pickup completed successfully
    • Currently en route to {destination}
    • ETA: {estimated_delivery_time}
    • No issues or delays

    📱 TRACKING INFO:
    • Driver: {driver_name}
    • Phone: {driver_phone}
    • Last location: {current_location}

    Everything is proceeding smoothly and we remain on schedule for the promised delivery time.

    I'll send another update when delivery is completed.

    Thank you for your business.

payment_follow_up:
  subject: "Payment Follow-up: {load_id} - Invoice #{invoice_number}"
  body: |
    Hello,

    I hope you're doing well. I'm following up on the payment for load {load_id} delivered on {delivery_date}.

    📋 DELIVERY DETAILS:
    • Load ID: {load_id}
    • Delivery Date: {delivery_date}
    • Invoice Number: {invoice_number}
    • Amount Due: ${invoice_amount}

    📄 DOCUMENTATION:
    All required paperwork (BOL, POD, receipts) were submitted immediately upon delivery completion.

    💳 PAYMENT STATUS:
    According to our records, payment terms were {payment_terms}, making the payment due date {due_date}.

    Could you please provide an update on the payment status? If there are any issues with the documentation, please let me know immediately so I can resolve them.

    Thank you for your prompt attention to this matter.

capacity_offer:
  subject: "Available Capacity: {origin} Area - {equipment_type}"
  body: |
    Hello,

    I wanted to reach out regarding available capacity in the {origin} area.

    🚛 AVAILABLE EQUIPMENT:
    • Equipment Type: {equipment_type}
    • Current Location: {driver_location}
    • Available: {availability_date}
    • Driver Experience: {years_experience}+ years

    🎯 PREFERRED LANES:
    • {origin} to anywhere in the Southeast
    • {origin} to Texas markets
    • {origin} to West Coast (for the right rate)

    💰 RATE EXPECTATIONS:
    Looking for loads in the ${min_rate}+ per mile range, depending on destination and specifics.

    If you have anything that fits this criteria, please let me know. We pride ourselves on reliable service and competitive rates.

    Thank you for considering us for your transportation needs.
