# 🚛 DAT Real-Time Load Analyzer Configuration
# Customize these settings for your operation

# 🏢 COMPANY INFORMATION
company:
  name: "Your Transportation Company"
  contact_name: "Your Name"
  phone: "(555) 123-4567"
  email: "your.email@gmail.com"
  mc_number: "MC-123456"
  dot_number: "DOT-123456"

# 🚛 DRIVER INFORMATION
driver:
  name: "Professional Driver"
  phone: "(555) 987-6543"
  years_experience: 10
  equipment_type: "Dry Van"
  truck_info: "2023 Freightliner Cascadia"

# 📍 LOCATION SETTINGS
location:
  auto_update_interval: 300  # seconds (5 minutes)
  nearby_cities_radius: 150  # miles
  default_city: "Chicago"
  default_state: "IL"

# 🔍 LOAD FILTERING
filters:
  min_rate_per_mile: 2.00
  max_deadhead_miles: 100
  preferred_equipment:
    - "Dry Van"
    - "Reefer"
    - "Flatbed"
  
  # Preferred routes (origin/destination patterns)
  preferred_routes:
    - "Chicago, IL"
    - "Atlanta, GA"
    - "Dallas, TX"
    - "Los Angeles, CA"

# 🎯 DEAL SCORING
scoring:
  weights:
    rate_per_mile: 0.40      # 40% of score
    distance_efficiency: 0.20 # 20% of score
    proximity: 0.15          # 15% of score
    timing: 0.10             # 10% of score
    equipment_match: 0.10    # 10% of score
    market_conditions: 0.05  # 5% of score
  
  # Rate thresholds for scoring
  rate_thresholds:
    excellent: 3.00          # $3.00+/mile
    high: 2.50               # $2.50+/mile
    good: 2.00               # $2.00+/mile
    standard: 1.50           # $1.50+/mile

# 🔔 ALERT SETTINGS
alerts:
  excellent_deals: true      # Flash alerts for 90+ score
  high_profit: true          # Highlights for 75+ score
  sound_alerts: false        # Audio notifications
  email_notifications: false # Email alerts (future feature)
  
  # Alert frequency limits
  max_alerts_per_minute: 5
  cool_down_period: 30       # seconds

# 📧 EMAIL SETTINGS
email:
  # Gmail integration
  default_template: "initial_inquiry"
  auto_fill_broker_info: true
  
  # Email signatures
  signature: |
    Best regards,
    {contact_name}
    {company_name}
    📞 {phone}
    📧 {email}
    
    🚛 MC: {mc_number} | DOT: {dot_number}
    
  # Professional closing options
  closings:
    - "Best regards"
    - "Thank you"
    - "Sincerely"
    - "Looking forward to working together"

# 🔄 REAL-TIME SETTINGS
real_time:
  auto_refresh: true
  refresh_interval: 30       # seconds
  max_loads_display: 50      # maximum loads to show
  
  # Background monitoring
  background_scanning: true
  scan_interval: 60          # seconds
  
  # Performance settings
  max_concurrent_requests: 3
  request_timeout: 30        # seconds

# 🎨 UI CUSTOMIZATION
ui:
  theme: "professional"      # professional, modern, classic
  
  # Color scheme
  colors:
    excellent: "#FF0000"     # Red for excellent deals
    high_profit: "#00AA00"   # Green for high profit
    good: "#FFB000"          # Orange for good deals
    standard: "#0066CC"      # Blue for standard
    low: "#666666"           # Gray for low value
  
  # Dashboard layout
  layout:
    sidebar_width: "300px"
    main_content_width: "auto"
    show_animations: true
    compact_mode: false

# 🛡️ SECURITY SETTINGS
security:
  # Credential encryption
  encrypt_stored_data: true
  encryption_key_file: "config/.encryption_key"
  
  # Session management
  session_timeout: 3600      # 1 hour
  auto_logout: true
  
  # Data retention
  keep_load_history_days: 30
  auto_cleanup: true

# 🔧 ADVANCED SETTINGS
advanced:
  # Database settings
  database_path: "data/loads.db"
  backup_interval: 86400     # 24 hours
  
  # Logging
  log_level: "INFO"          # DEBUG, INFO, WARNING, ERROR
  log_file: "data/logs/analyzer.log"
  max_log_size: "10MB"
  
  # Performance tuning
  cache_enabled: true
  cache_ttl: 300             # 5 minutes
  
  # Development mode
  debug_mode: false
  test_mode: false
