# DAT Load Analyzer Configuration
dat_login:
  username: ""  # Your DAT.com username
  password: ""  # Your DAT.com password

email:
  gmail_username: ""  # Your Gmail address
  auto_login: true
  template_folder: "./templates/"

analysis:
  fuel_cost_per_gallon: 4.50
  truck_mpg: 6.5
  operating_cost_per_mile: 1.80
  target_profit_margin: 0.25

scraping:
  delay_between_requests: 2
  max_pages: 10
  headless_browser: true
  
live_monitoring:
  scan_interval: 45  # seconds between scans
  max_concurrent_scans: 3
  alert_threshold_score: 7.5
  
alerts:
  desktop_notifications: true
  email_notifications: true
  sound_alerts: true
  min_profit_margin: 0.20

# Browser settings (Firefox-specific)
browser:
  user_agent: "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0"
  window_size: "1920,1080"
  wait_timeout: 10
  headless: true  # Set to false for debugging
  profile_path: "./data/firefox_profile"
