{
  "manifest_version": 3,
  "name": "DAT Ultimate Load Analyzer Enterprise Pro",
  "version": "5.0.0",
  "description": "Ultra-advanced enterprise freight platform with quantum optimization, blockchain verification, advanced AI/ML ensemble, real-time analytics, federated learning, neural architecture search, and quantum machine learning for DAT One",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "notifications",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "history",
    "bookmarks",
    "contextMenus",
    "alarms",
    "webNavigation",
    "cookies",
    "identity",
    "management"
  ],
  "host_permissions": [
    "https://one.dat.com/*",
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://api.openweathermap.org/*",
    "https://api.fueleconomy.gov/*",
    "https://api.blockchain.info/*",
    "https://api.coinbase.com/*",
    "https://api.quantum-computing.ibm.com/*",
    "https://api.tensorflow.org/*",
    "https://api.huggingface.co/*",
    "https://ipfs.io/*",
    "https://*.googleapis.com/*",
    "https://*.amazonaws.com/*",
    "https://*.azure.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://one.dat.com/search-loads*",
        "https://one.dat.com/search-loads-ow*"
      ],
      "js": [
        "libs/quantum-optimization.js",
        "libs/blockchain-engine.js",
        "libs/advanced-ai-engine.js",
        "libs/realtime-analytics.js",
        "libs/enterprise-analytics.js",
        "libs/enterprise-dashboard.js",
        "libs/enterprise-security.js",
        "libs/analytics-engine.js",
        "libs/load-detector.js",
        "libs/ui-enhancer.js",
        "content-script-enterprise.js"
      ],
      "css": [
        "styles/quantum-enterprise.css",
        "styles/enterprise-dashboard.css",
        "styles/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "DAT Ultimate Load Analyzer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*",
        "icons/*",
        "libs/*"
      ],
      "matches": [
        "https://one.dat.com/*"
      ]
    }
  ]
}