{
  "name": "dat-ultimate-load-analyzer-enterprise-pro",
  "version": "5.0.0",
  "description": "Ultra-advanced enterprise freight platform with quantum optimization, blockchain verification, advanced AI/ML ensemble, real-time analytics, federated learning, neural architecture search, and quantum machine learning for DAT One",
  "main": "background.js",
  "scripts": {
    "build": "echo 'Building Firefox extension...'",
    "test": "echo 'Running tests...'",
    "lint": "echo 'Linting code...'",
    "package": "web-ext build --source-dir . --artifacts-dir ./dist --overwrite-dest",
    "start": "web-ext run --source-dir . --target firefox-desktop"
  },
  "keywords": [
    "firefox-extension",
    "freight",
    "logistics",
    "load-analysis",
    "DAT",
    "trucking",
    "analytics",
    "ai-powered",
    "quantum-computing",
    "blockchain",
    "machine-learning",
    "federated-learning",
    "neural-architecture-search",
    "real-time-analytics",
    "enterprise-grade"
  ],
  "author": "DAT Ultimate Team",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.9.0",
    "@types/chrome": "^0.0.246",
    "eslint": "^8.57.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "three": "^0.158.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "crypto-js": "^4.2.0",
    "uuid": "^9.0.1",
    "rxjs": "^7.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/dat-ultimate-load-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/your-repo/dat-ultimate-load-analyzer/issues"
  },
  "homepage": "https://github.com/your-repo/dat-ultimate-load-analyzer#readme",
  "webExt": {
    "sourceDir": ".",
    "artifactsDir": "./dist",
    "build": {
      "overwriteDest": true
    },
    "run": {
      "target": ["firefox-desktop"],
      "startUrl": ["https://one.dat.com/search-loads"]
    }
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
