<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAT Ultimate Load Analyzer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 400px;
      height: 600px;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
      overflow-x: hidden;
    }
    
    .popup-header {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .popup-header h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .popup-header p {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .popup-content {
      padding: 20px;
      background: white;
      min-height: calc(100vh - 80px);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-bottom: 25px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 15px;
      border-radius: 12px;
      text-align: center;
      border: 1px solid #dee2e6;
      transition: transform 0.2s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 5px;
    }
    
    .stat-label {
      font-size: 11px;
      color: #6c757d;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .quick-actions {
      margin-bottom: 25px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #495057;
      margin-bottom: 12px;
      padding-bottom: 5px;
      border-bottom: 2px solid #007bff;
      display: inline-block;
    }
    
    .action-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    
    .action-btn {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
    }
    
    .action-btn:hover {
      background: linear-gradient(135deg, #0056b3, #004085);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,123,255,0.3);
    }
    
    .action-btn.secondary {
      background: linear-gradient(135deg, #6c757d, #5a6268);
    }
    
    .action-btn.secondary:hover {
      background: linear-gradient(135deg, #5a6268, #495057);
    }
    
    .filters-section {
      margin-bottom: 25px;
    }
    
    .filter-group {
      margin-bottom: 15px;
    }
    
    .filter-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #495057;
      margin-bottom: 5px;
    }
    
    .filter-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ced4da;
      border-radius: 6px;
      font-size: 13px;
      transition: border-color 0.15s ease-in-out;
    }
    
    .filter-input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .status-section {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }
    
    .status-dot.active {
      background: #28a745;
    }
    
    .status-dot.inactive {
      background: #dc3545;
    }
    
    .status-text {
      font-size: 12px;
      font-weight: 500;
    }
    
    .performance-metrics {
      margin-top: 10px;
      font-size: 11px;
      color: #6c757d;
    }
    
    .footer {
      padding: 15px 20px;
      background: #f8f9fa;
      text-align: center;
      font-size: 10px;
      color: #6c757d;
      border-top: 1px solid #dee2e6;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
    .loading {
      display: none;
      text-align: center;
      padding: 20px;
    }
    
    .loading.show {
      display: block;
    }
    
    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #007bff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto 10px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="popup-header">
    <h1>DAT Ultimate Analyzer</h1>
    <p>High-Performance Load Analysis</p>
  </div>

  <div class="popup-content">
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <p>Loading analyzer data...</p>
    </div>

    <div id="main-content">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="total-loads">0</div>
          <div class="stat-label">Total Loads</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="best-deals">0</div>
          <div class="stat-label">Best Deals</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="avg-score">0</div>
          <div class="stat-label">Avg Score</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="scan-rate">0/s</div>
          <div class="stat-label">Scan Rate</div>
        </div>
      </div>

      <div class="quick-actions">
        <div class="section-title">Quick Actions</div>
        <div class="action-grid">
          <button class="action-btn" id="force-scan">Force Scan</button>
          <button class="action-btn" id="export-data">Export Data</button>
          <button class="action-btn secondary" id="clear-all">Clear All</button>
          <button class="action-btn secondary" id="open-options">Settings</button>
        </div>
      </div>

      <div class="filters-section">
        <div class="section-title">Live Filters</div>
        <div class="filter-group">
          <label class="filter-label">Min Rate per Mile ($)</label>
          <input type="number" class="filter-input" id="min-rate" value="1.80" min="0" step="0.10">
        </div>
        <div class="filter-group">
          <label class="filter-label">Max Deadhead (miles)</label>
          <input type="number" class="filter-input" id="max-deadhead" value="150" min="0" step="10">
        </div>
        <div class="filter-group">
          <label class="filter-label">Min Total Rate ($)</label>
          <input type="number" class="filter-input" id="min-total" value="2000" min="0" step="100">
        </div>
      </div>

      <div class="status-section">
        <div class="section-title">System Status</div>
        <div class="status-indicator">
          <div class="status-dot active" id="status-dot"></div>
          <div class="status-text" id="status-text">Analyzer Active</div>
        </div>
        <div class="performance-metrics" id="performance-metrics">
          Last scan: Never<br>
          Memory usage: 0MB<br>
          Enhanced loads: 0
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    DAT Ultimate Load Analyzer v3.0 | © 2025
  </div>

  <script src="popup.js"></script>
</body>
</html>
