{
  "manifest_version": 2,
  "name": "DAT Speed Pro",
  "version": "2.0.0",
  "description": "Enterprise-grade automation for DAT One: AI load scoring, real-time monitoring, broker CRM, profit analytics & auto-booking.",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "alarms",
    "*://*.dat.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.dat.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "icons/*.png", 
    "styles.css"
  ]
}
