<!-- options.html - Enterprise DAT Speed Extension Configuration -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAT Speed Pro - Enterprise Configuration</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f9fafb 0%, #e3f2fd 100%);
      margin: 0;
      padding: 20px;
      color: #333;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(26,115,232,0.1);
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(90deg, #1a73e8 0%, #34a853 100%);
      color: white;
      padding: 24px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 2em;
      font-weight: 700;
    }
    
    .header .subtitle {
      margin: 8px 0 0 0;
      opacity: 0.9;
      font-size: 1.1em;
    }
    
    .content {
      padding: 24px;
    }
    
    .tabs {
      display: flex;
      border-bottom: 2px solid #e0e0e0;
      margin-bottom: 24px;
    }
    
    .tab {
      padding: 12px 24px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.2s ease;
      font-weight: 600;
      color: #666;
    }
    
    .tab.active {
      color: #1a73e8;
      border-bottom-color: #1a73e8;
    }
    
    .tab:hover {
      background: rgba(26,115,232,0.05);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .form-section {
      margin-bottom: 32px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #1a73e8;
    }
    
    .form-section h3 {
      margin: 0 0 16px 0;
      color: #1a73e8;
      font-size: 1.3em;
    }
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      font-weight: 600;
      color: #333;
      margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.2s ease;
      box-sizing: border-box;
    }
    
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      border-color: #1a73e8;
      outline: none;
    }
    
    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #1a73e8;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .btn {
      background: linear-gradient(90deg, #1a73e8 0%, #34a853 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-right: 12px;
    }
    
    .btn:hover {
      background: linear-gradient(90deg, #155ab6 0%, #2e7d32 100%);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(26,115,232,0.3);
    }
    
    .btn-secondary {
      background: #6c757d;
    }
    
    .btn-secondary:hover {
      background: #5a6268;
    }
    
    .status-message {
      padding: 12px 16px;
      border-radius: 6px;
      margin: 16px 0;
      font-weight: 600;
      display: none;
    }
    
    .status-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status-error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .template-item {
      background: white;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    .template-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    
    .template-name {
      font-weight: 600;
      font-size: 1.1em;
      color: #1a73e8;
    }
    
    .template-actions {
      display: flex;
      gap: 8px;
    }
    
    .btn-small {
      padding: 6px 12px;
      font-size: 12px;
      border-radius: 4px;
    }
    
    .filter-tag {
      display: inline-block;
      background: #e3f2fd;
      color: #1565c0;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>DAT Speed Pro</h1>
      <div class="subtitle">Enterprise Configuration Dashboard</div>
    </div>
    
    <div class="content">
      <div class="tabs">
        <div class="tab active" data-tab="filters">Load Filters</div>
        <div class="tab" data-tab="ai">AI & Automation</div>
        <div class="tab" data-tab="templates">Email Templates</div>
        <div class="tab" data-tab="analytics">Analytics</div>
        <div class="tab" data-tab="alerts">Alerts & Notifications</div>
        <div class="tab" data-tab="enterprise">Enterprise</div>
      </div>
      
      <form id="settings-form">
        <!-- Load Filters Tab -->
        <div class="tab-content active" id="filters">
          <div class="form-section">
            <h3>Smart Load Filtering</h3>
            <div class="form-row">
              <div class="form-group">
                <label>Minimum Rate (per mile)</label>
                <input type="number" id="min-rate" step="0.01" min="0" placeholder="2.50">
              </div>
              <div class="form-group">
                <label>Maximum DHO (miles)</label>
                <input type="number" id="max-dho" min="0" placeholder="50">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Maximum Total Miles</label>
                <input type="number" id="max-miles" min="0" placeholder="500">
              </div>
              <div class="form-group">
                <label>Minimum Weight (lbs)</label>
                <input type="number" id="min-weight" min="0" placeholder="1000">
              </div>
            </div>
            <div class="form-group">
              <label>Preferred Origin States (comma-separated)</label>
              <input type="text" id="origin-states" placeholder="TX, CA, FL, GA">
            </div>
            <div class="form-group">
              <label>Preferred Destination States</label>
              <input type="text" id="dest-states" placeholder="TX, CA, FL, GA">
            </div>
            <div class="form-group">
              <label>Equipment Types</label>
              <select id="equipment-types" multiple>
                <option value="V">Van</option>
                <option value="R">Reefer</option>
                <option value="F">Flatbed</option>
                <option value="SD">Step Deck</option>
                <option value="DD">Double Drop</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- AI & Automation Tab -->
        <div class="tab-content" id="ai">
          <div class="form-section">
            <h3>AI-Powered Features</h3>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Enable AI Load Scoring</span>
                <label class="switch">
                  <input type="checkbox" id="ai-scoring" checked>
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Auto-Monitor New Loads</span>
                <label class="switch">
                  <input type="checkbox" id="auto-monitor">
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Enable Auto-Booking</span>
                <label class="switch">
                  <input type="checkbox" id="auto-booking">
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>AI Confidence Threshold (%)</label>
              <input type="range" id="ai-confidence" min="50" max="95" value="80">
              <span id="confidence-value">80%</span>
            </div>
          </div>
          
          <div class="form-section">
            <h3>Profit Analysis</h3>
            <div class="form-row">
              <div class="form-group">
                <label>Fuel Cost (per gallon)</label>
                <input type="number" id="fuel-cost" step="0.01" placeholder="3.50">
              </div>
              <div class="form-group">
                <label>Truck MPG</label>
                <input type="number" id="truck-mpg" step="0.1" placeholder="6.5">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Driver Pay (per mile)</label>
                <input type="number" id="driver-pay" step="0.01" placeholder="0.55">
              </div>
              <div class="form-group">
                <label>Other Costs (per mile)</label>
                <input type="number" id="other-costs" step="0.01" placeholder="0.40">
              </div>
            </div>
          </div>
        </div>
        
        <!-- Email Templates Tab -->
        <div class="tab-content" id="templates">
          <div class="form-section">
            <h3>Communication Templates</h3>
            <div id="template-list">
              <div class="template-item">
                <div class="template-header">
                  <div class="template-name">Rate Inquiry</div>
                  <div class="template-actions">
                    <button type="button" class="btn btn-small">Edit</button>
                    <button type="button" class="btn btn-secondary btn-small">Delete</button>
                  </div>
                </div>
                <textarea readonly>Hi! I'm interested in your load from {origin} to {destination}. My rate is ${rate} per mile. Can we work together?</textarea>
              </div>
            </div>
            <button type="button" id="add-template" class="btn">Add New Template</button>
          </div>
        </div>
        
        <!-- Analytics Tab -->
        <div class="tab-content" id="analytics">
          <div class="form-section">
            <h3>Performance Tracking</h3>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Track Load Performance</span>
                <label class="switch">
                  <input type="checkbox" id="track-performance" checked>
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Market Analysis</span>
                <label class="switch">
                  <input type="checkbox" id="market-analysis" checked>
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>Data Retention Period (days)</label>
              <select id="data-retention">
                <option value="30">30 days</option>
                <option value="90" selected>90 days</option>
                <option value="180">180 days</option>
                <option value="365">1 year</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Alerts Tab -->
        <div class="tab-content" id="alerts">
          <div class="form-section">
            <h3>Notification Settings</h3>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Desktop Notifications</span>
                <label class="switch">
                  <input type="checkbox" id="desktop-notifications" checked>
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Sound Alerts</span>
                <label class="switch">
                  <input type="checkbox" id="sound-alerts">
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>Alert Frequency (minutes)</label>
              <select id="alert-frequency">
                <option value="1">Every minute</option>
                <option value="5" selected>Every 5 minutes</option>
                <option value="10">Every 10 minutes</option>
                <option value="30">Every 30 minutes</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- Enterprise Tab -->
        <div class="tab-content" id="enterprise">
          <div class="form-section">
            <h3>Enterprise Integration</h3>
            <div class="form-group">
              <label>CRM Integration</label>
              <select id="crm-integration">
                <option value="">None</option>
                <option value="salesforce">Salesforce</option>
                <option value="hubspot">HubSpot</option>
                <option value="pipedrive">Pipedrive</option>
              </select>
            </div>
            <div class="form-group">
              <label>API Key</label>
              <input type="password" id="api-key" placeholder="Enter your API key">
            </div>
            <div class="form-group">
              <label>
                <span style="display: inline-block; width: 200px;">Multi-User Mode</span>
                <label class="switch">
                  <input type="checkbox" id="multi-user">
                  <span class="slider"></span>
                </label>
              </label>
            </div>
            <div class="form-group">
              <label>Company Name</label>
              <input type="text" id="company-name" placeholder="Your Company Name">
            </div>
          </div>
        </div>
        
        <div style="border-top: 1px solid #e0e0e0; padding-top: 24px; margin-top: 32px;">
          <button type="submit" class="btn">Save All Settings</button>
          <button type="button" id="reset-settings" class="btn btn-secondary">Reset to Defaults</button>
          <button type="button" id="export-settings" class="btn btn-secondary">Export Config</button>
          <button type="button" id="import-settings" class="btn btn-secondary">Import Config</button>
        </div>
        
        <div id="status-message" class="status-message"></div>
      </form>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>
