<!-- popup.html - Enterprise DAT Speed Extension Popup -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAT Speed Extension</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: linear-gradient(135deg, #f9fafb 0%, #e3f2fd 100%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 18px;
      min-width: 380px;
      min-height: 520px;
      color: #222;
    }
    
    .popup-header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .popup-header img {
      width: 48px;
      height: 48px;
      margin-bottom: 10px;
    }
    
    .popup-header h1 {
      color: #1a73e8;
      font-size: 1.5em;
      font-weight: 700;
      margin: 0;
      letter-spacing: 0.5px;
    }
    
    .popup-header .version {
      color: #666;
      font-size: 0.8em;
      margin-top: 4px;
    }
    
    .dat-section {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(26,115,232,0.1);
      margin-bottom: 16px;
      padding: 16px;
      border: 1px solid rgba(26,115,232,0.1);
    }
    
    .dat-section h3 {
      margin: 0 0 12px 0;
      color: #1a73e8;
      font-size: 1.1em;
      font-weight: 600;
    }
    
    .dat-btn {
      background: linear-gradient(90deg, #1a73e8 0%, #34a853 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 10px 16px;
      font-size: 0.9em;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      margin: 4px 8px 4px 0;
      box-shadow: 0 2px 4px rgba(26,115,232,0.2);
      width: 100%;
      text-align: center;
    }
    
    .dat-btn:hover {
      background: linear-gradient(90deg, #155ab6 0%, #2e7d32 100%);
      box-shadow: 0 4px 8px rgba(26,115,232,0.3);
      transform: translateY(-1px);
    }
    
    .dat-btn-active {
      background: linear-gradient(90deg, #34a853 0%, #1a73e8 100%);
    }
    
    .dat-btn-secondary {
      background: linear-gradient(90deg, #607d8b 0%, #455a64 100%);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-top: 12px;
    }
    
    .stat-item {
      background: rgba(26,115,232,0.05);
      border-radius: 8px;
      padding: 8px;
      text-align: center;
      border: 1px solid rgba(26,115,232,0.1);
    }
    
    .stat-value {
      font-size: 1.2em;
      font-weight: 700;
      color: #1a73e8;
      margin-bottom: 2px;
    }
    
    .stat-label {
      font-size: 0.7em;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .feature-list {
      list-style: none;
      padding: 0;
      margin: 8px 0;
    }
    
    .feature-list li {
      padding: 4px 0;
      color: #444;
      font-size: 0.9em;
    }
    
    .feature-list li::before {
      content: "✓";
      color: #34a853;
      font-weight: bold;
      margin-right: 8px;
    }
    
    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }
    
    .status-active {
      background: #34a853;
      box-shadow: 0 0 6px rgba(52,168,83,0.4);
    }
    
    .status-inactive {
      background: #ea4335;
    }
    
    .footer {
      text-align: center;
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid rgba(26,115,232,0.1);
    }
    
    .footer small {
      color: #888;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div class="popup-header">
    <img src="icons/icon48.png" alt="DAT Speed Icon" />
    <h1>DAT Speed Pro</h1>
    <div class="version">Enterprise Edition v2.0</div>
  </div>

  <div class="dat-section">
    <h3>Quick Actions</h3>
    <button id="open-sidebar" class="dat-btn">
      🚀 Open Control Center
    </button>
    <button id="auto-monitor" class="dat-btn">
      🟢 Start Monitor
    </button>
    <button id="ai-scorer" class="dat-btn dat-btn-active">
      🧠 AI: ON
    </button>
  </div>

  <div class="dat-section">
    <h3>Analytics Dashboard</h3>
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-value" id="loads-analyzed">0</div>
        <div class="stat-label">Loads Analyzed</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="profitable-loads">0</div>
        <div class="stat-label">Profitable</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="total-profit">$0</div>
        <div class="stat-label">Est. Profit</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="auto-bookings">0</div>
        <div class="stat-label">Auto Booked</div>
      </div>
    </div>
  </div>

  <div class="dat-section">
    <h3>Smart Tools</h3>
    <button id="quick-filter" class="dat-btn dat-btn-secondary">
      🔍 Apply Smart Filter
    </button>
    <button id="profit-analyzer" class="dat-btn dat-btn-secondary">
      📊 Profit Analyzer
    </button>
  </div>

  <div class="dat-section">
    <h3>Enterprise Features</h3>
    <ul class="feature-list">
      <li>Real-time load monitoring</li>
      <li>AI-powered load scoring</li>
      <li>Profit optimization engine</li>
      <li>Auto-booking with alerts</li>
      <li>Advanced broker analytics</li>
      <li>Market trend analysis</li>
    </ul>
    <button id="open-options" class="dat-btn dat-btn-secondary">
      ⚙️ Settings & Config
    </button>
  </div>

  <div class="footer">
    <small>DAT Speed Pro © 2025 | Enterprise License</small>
  </div>

  <script src="popup.js"></script>
</body>
</html>
