# 🏢 Enterprise-Grade Multi-Driver DAT Load Analyzer
# Production-ready system for 4-5 drivers with real DAT.com and Gmail integration

# Core Web Automation & DAT.com Integration
selenium==4.15.2
webdriver-manager==4.0.1
beautifulsoup4==4.12.2
requests==2.31.0
undetected-chromedriver==3.5.4
urllib3==2.0.7

# Enterprise UI & Multi-User Dashboard
streamlit==1.28.2
streamlit-authenticator==0.2.3
streamlit-option-menu==0.3.6
streamlit-aggrid==0.3.4.post3
plotly==5.17.0
folium==0.15.0
dash==2.14.2
dash-bootstrap-components==1.5.0

# Multi-Driver Data Management
pandas==2.1.4
numpy==1.24.4
sqlalchemy==2.0.23
alembic==1.12.1
sqlite3

# Real-Time Communication & WebSockets
websocket-client==1.6.4
flask==2.3.3
flask-socketio==5.3.6
flask-cors==4.0.0
flask-limiter==3.5.0
redis==5.0.1

# Location Services & Multi-Driver GPS
geopy==2.4.0
geocoder==1.38.1
geoip2==4.7.0

# Gmail Platform Integration (Official Google APIs)
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1
google-api-python-client==2.108.0

# Enterprise Security & Data Protection
cryptography==41.0.7
pycryptodome==3.19.0
bcrypt==4.1.2
PyJWT==2.8.0
passlib==1.7.4

# Configuration & Environment Management
pyyaml==6.0.1
python-dotenv==1.0.0
configparser==6.0.0

# Data Validation & Error Handling
pydantic==2.5.0
marshmallow==3.20.1
cerberus==1.3.5

# Background Processing & Multi-Driver Task Management
APScheduler==3.10.4
celery==5.3.4

# Enterprise Logging & Monitoring
loguru==0.7.2
sentry-sdk==1.38.0
prometheus-client==0.19.0

# Performance & Caching
cachetools==5.3.2
memory-profiler==0.61.0
psutil==5.9.6

# Database Support
psycopg2-binary==2.9.9

# Time & Date Management
pytz==2023.3
dateparser==1.2.0

# Enterprise Utilities
rich==13.7.0
click==8.1.7
tqdm==4.66.1
colorama==0.4.6
tabulate==0.9.0

# File Processing & Reports
openpyxl==3.1.2
xlsxwriter==3.1.9
pypdf2==3.0.1

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0

# Production WSGI Server
gunicorn==21.2.0
waitress==2.1.2
