# 🚛 Enterprise DAT Load Board Analyzer - Alternative Requirements (No lxml compilation)
# Use this if lxml compilation fails - relies on system packages
# ================================================================

# 🌐 Browser Automation (DAT.com Integration) - NO LXML
selenium==4.15.2
webdriver-manager==4.0.1
undetected-chromedriver==3.5.4
beautifulsoup4==4.12.2
requests==2.31.0
# lxml - install via: sudo dnf install python3-lxml

# 📊 Enterprise Dashboard & UI
streamlit==1.28.2
streamlit-autorefresh==1.0.1
streamlit-aggrid==0.3.4
plotly==5.17.0
folium==0.15.0
altair==5.1.2
dash==2.14.2

# 📈 Data Processing & Analytics
pandas==2.1.4
numpy==1.24.4
scipy==1.11.4
scikit-learn==1.3.2

# 🔄 Real-Time Communication
websocket-client==1.6.4
socketio==5.9.0

# 📧 Email & Communication
email-validator==2.1.0
yagmail==0.15.293

# 🗄️ Database & Storage
sqlite3-utils==3.35.0
sqlalchemy==2.0.23
alembic==1.13.1

# 🔐 Security & Authentication
cryptography==41.0.7
bcrypt==4.1.2
pyjwt==2.8.0

# 📊 Data Visualization & Charts
matplotlib==3.8.2
seaborn==0.13.0

# 🌐 Web & HTTP
httpx==0.25.2
aiohttp==3.9.1

# 🔧 Configuration & Environment
python-dotenv==1.0.0
pyyaml==6.0.1
toml==0.10.2

# 📝 Logging & Monitoring
loguru==0.7.2
psutil==5.9.6

# ⏰ Date & Time
python-dateutil==2.8.2
pytz==2023.3

# 🧮 Math & Scientific
sympy==1.12

# 📋 CLI & User Interface
click==8.1.7
rich==13.7.0
tqdm==4.66.1

# 🔍 Code Quality & Development
mypy==1.7.1

# Utilities & CLI
colorama==0.4.6
typer==0.9.0

# Email & Communication (Secure)
secure-smtplib==0.1.1

# File System & Path Management
pathlib2==2.3.7
watchdog==3.0.0
