# 🚛 Enterprise DAT Load Board Analyzer - Fedora Linux Optimized
# Multi-Driver Support | Browser-Based | Zero APIs Required
# Optimized for Fedora 38+ with cross-platform Windows support
# ================================================================

# 🌐 Browser Automation (DAT.com Integration)
selenium==4.15.2
webdriver-manager==4.0.1
undetected-chromedriver==3.5.4
beautifulsoup4==4.12.2
requests==2.31.0
lxml==4.9.3

# 📊 Enterprise Dashboard & UI
streamlit==1.28.2
streamlit-autorefresh==1.0.1
streamlit-aggrid==0.3.4
plotly==5.17.0
folium==0.15.0
altair==5.1.2
dash==2.14.2

# 📈 Data Processing & Analytics
pandas==2.1.4
numpy==1.24.4
scipy==1.11.4
scikit-learn==1.3.2

# 🔄 Real-Time Communication
websocket-client==1.6.4
flask==2.3.3

# 🐧 Fedora Linux System Integration
distro==1.8.0
psutil==5.9.6
py-cpuinfo==9.0.0
flask-socketio==5.3.6
eventlet==0.33.3

# 📍 Multi-Driver Location Management
geopy==2.4.0
geocoder==1.38.1
haversine==2.8.1

# 🛡️ Enterprise Security & Data Protection
cryptography==41.0.7
bcrypt==4.1.2
python-jose==3.3.0
passlib==1.7.4
pycryptodome==3.19.0

# ⚙️ Configuration & Environment
pyyaml==6.0.1
python-dotenv==1.0.0
pydantic==2.5.0
click==8.1.7

# ⏰ Background Tasks & Scheduling
APScheduler==3.10.4
celery==5.3.4
redis==5.0.1

# 📧 Browser Email Integration (mailto: only)
urllib3==2.0.7

# 🗄️ Enterprise Database & Storage
sqlalchemy==2.0.23
alembic==1.13.1

# 📊 Monitoring & Logging
loguru==0.7.2
psutil==5.9.6
py-cpuinfo==9.0.0

# 🎨 UI Enhancement
pillow==10.1.0
matplotlib==3.8.2
seaborn==0.13.0

# 🔧 Development & Quality
pytest==7.4.3
black==23.11.0
flake8==6.1.0

# 🚀 Performance Optimization
cachetools==5.3.2
memory-profiler==0.61.0

# 📱 System Integration
pyautogui==0.9.54
keyboard==0.13.5

# 🌍 Cross-Platform Support
pywin32==306; sys_platform == "win32"
psutil==5.9.6

# 📦 Utilities
python-dateutil==2.8.2
pytz==2023.3
tqdm==4.66.1
rich==13.7.0
colorama==0.4.6
celery==5.3.4
redis==5.0.1

# Logging & Monitoring (Enterprise)
structlog==23.2.0
sentry-sdk==1.38.0
prometheus-client==0.19.0

# Performance & Caching
cachetools==5.3.2
python-memcached==1.62

# Testing & Quality Assurance
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Utilities & CLI
colorama==0.4.6
tqdm==4.66.1
rich==13.7.0
click==8.1.7
typer==0.9.0

# Email & Communication (Secure)
secure-smtplib==0.1.1

# File System & Path Management
pathlib2==2.3.7
watchdog==3.0.0
