/* Enhanced, modern, beautiful UI for DAT Speed Extension */

/* Core Extension Styling */
#dat-speed-sidebar {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #1e293b;
  border-left: 3px solid #3b82f6;
  box-shadow: -4px 0 24px rgba(59,130,246,0.15);
  min-width: 380px;
  max-width: 420px;
  padding: 0 16px 24px 16px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border-radius: 0 12px 12px 0;
  z-index: 999999;
}

#dat-speed-sidebar:hover {
  box-shadow: -6px 0 32px rgba(59,130,246,0.25);
}

/* AI Control Panel */
.dat-ai-panel {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  border: 2px solid #3b82f6;
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  position: relative;
  overflow: hidden;
}

.dat-ai-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
  animation: aiPulse 2s ease-in-out infinite;
}

@keyframes aiPulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.dat-ai-status {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.dat-ai-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  animation: pulse 2s infinite;
}

.dat-ai-indicator.active {
  background: #10b981;
  box-shadow: 0 0 12px rgba(16,185,129,0.6);
}

.dat-ai-indicator.inactive {
  background: #ef4444;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Enhanced Load Table Styling */
.dat-enhanced-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

/* Good Deal Highlighting Animations */
@keyframes goodDealPulse {
  0%, 100% { 
    opacity: 0.15;
    transform: translateX(0);
  }
  50% { 
    opacity: 0.25;
    transform: translateX(2px);
  }
}

@keyframes mailIconBounce {
  0%, 100% { 
    transform: scale(1) rotateZ(0deg);
  }
  25% { 
    transform: scale(1.1) rotateZ(-5deg);
  }
  75% { 
    transform: scale(1.05) rotateZ(5deg);
  }
}

@keyframes dealBadgeGlow {
  0%, 100% { 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
  }
  50% { 
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5), 0 0 8px rgba(255,255,255,0.3);
    box-shadow: 0 0 16px rgba(76, 175, 80, 0.8);
  }
}

@keyframes starSaved {
  0% { 
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% { 
    transform: scale(1.3) rotate(180deg);
    opacity: 1;
  }
  100% { 
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

@keyframes slideInNotification {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutNotification {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Enhanced Deal Highlighting Styles */
.excellent-deal {
  background: linear-gradient(90deg, rgba(76, 175, 80, 0.2) 0%, rgba(139, 195, 74, 0.15) 100%);
  border-left: 4px solid #4CAF50 !important;
  animation: goodDealPulse 2s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
}

.good-deal {
  background: linear-gradient(90deg, rgba(139, 195, 74, 0.15) 0%, rgba(76, 175, 80, 0.1) 100%);
  border-left: 4px solid #8BC34A !important;
  animation: goodDealPulse 2s ease-in-out infinite;
}

.deal-mail-icon {
  animation: mailIconBounce 1s ease-in-out infinite;
}

.deal-badge {
  animation: dealBadgeGlow 2s ease-in-out infinite;
}

/* Profit Calculator */
.dat-profit-display {
  background: linear-gradient(135deg, #ecfdf5 0%, #dcfce7 100%);
  border: 2px solid #10b981;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  font-weight: 600;
  color: #064e3b;
}

.dat-profit-positive {
  color: #065f46;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.dat-profit-negative {
  color: #991b1b;
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
  border-color: #ef4444;
}

/* Action Buttons */
.dat-action-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 0.85em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 2px 4px;
  box-shadow: 0 2px 8px rgba(59,130,246,0.25);
  display: inline-flex;
  align-items: center;
}

.dat-action-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59,130,246,0.35);
}

.dat-action-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.dat-action-btn.primary:hover {
  background: linear-gradient(135deg, #047857 0%, #065f46 100%);
}

.dat-action-btn.secondary {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.dat-action-btn.danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Floating Action Button */
#dat-fab {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 999999;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 1.5em;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(59,130,246,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

#dat-fab:hover {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 12px 32px rgba(59,130,246,0.6);
}

#dat-fab-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 0.8em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(239,68,68,0.4);
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-4px); }
  60% { transform: translateY(-2px); }
}

/* Filter Controls */
.dat-filter-panel {
  background: white;
  border-radius: 12px;
  padding: 16px;
  margin: 16px 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  border: 1px solid #e5e7eb;
}

.dat-filter-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  align-items: center;
}

.dat-filter-input {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.9em;
  transition: border-color 0.2s ease;
}

.dat-filter-input:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59,130,246,0.1);
}

.dat-filter-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.85em;
  min-width: 80px;
}

/* Sort Indicators */
.dat-sort-indicator {
  display: inline-block;
  margin-left: 6px;
  color: #3b82f6;
  font-weight: bold;
}

.dat-sort-asc::after {
  content: '↑';
}

.dat-sort-desc::after {
  content: '↓';
}

/* Enhanced Row Highlighting */
.dat-row-excellent {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%) !important;
  border-left: 4px solid #10b981;
  animation: highlightPulse 2s ease-in-out infinite;
}

.dat-row-good {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%) !important;
  border-left: 4px solid #f59e0b;
}

.dat-row-fair {
  background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%) !important;
  border-left: 4px solid #ef4444;
}

@keyframes highlightPulse {
  0%, 100% { 
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  }
  50% { 
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  }
}

/* Analytics Dashboard */
.dat-analytics-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  border-top: 4px solid #3b82f6;
}

.dat-analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.dat-stat-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  border: 1px solid #e2e8f0;
  transition: transform 0.2s ease;
}

.dat-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dat-stat-value {
  font-size: 1.8em;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 4px;
}

.dat-stat-label {
  font-size: 0.85em;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Form Enhancements */
.dat-form-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 16px 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  border: 1px solid #e5e7eb;
}

.dat-form-title {
  color: #1e40af;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e5e7eb;
}

/* Toggle Switches */
.dat-toggle {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 28px;
}

.dat-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.dat-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  transition: .4s;
  border-radius: 28px;
}

.dat-toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background: white;
  transition: .4s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .dat-toggle-slider {
  background: #3b82f6;
}

input:checked + .dat-toggle-slider:before {
  transform: translateX(24px);
}

/* Notification Styling */
.dat-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  border-left: 4px solid #3b82f6;
  z-index: 999999;
  min-width: 300px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

.dat-notification.success {
  border-left-color: #10b981;
}

.dat-notification.warning {
  border-left-color: #f59e0b;
}

.dat-notification.error {
  border-left-color: #ef4444;
}

/* Loading Spinner */
.dat-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #e5e7eb;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Advanced Good Deal Highlighting Styles */

/* Good Deal Animations */
@keyframes goodDealPulse {
  0%, 100% { 
    opacity: 0.15;
    transform: translateX(0);
  }
  50% { 
    opacity: 0.25;
    transform: translateX(2px);
  }
}

@keyframes mailIconBounce {
  0%, 100% { 
    transform: scale(1) rotateZ(0deg);
  }
  25% { 
    transform: scale(1.1) rotateZ(-5deg);
  }
  75% { 
    transform: scale(1.05) rotateZ(5deg);
  }
}

@keyframes dealBadgeGlow {
  0%, 100% { 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
  }
  50% { 
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5), 0 0 8px rgba(255,255,255,0.3);
    box-shadow: 0 0 16px rgba(76, 175, 80, 0.8);
  }
}

@keyframes starSaved {
  0% { 
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% { 
    transform: scale(1.3) rotate(180deg);
    opacity: 1;
  }
  100% { 
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

@keyframes slideInNotification {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutNotification {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Enhanced Deal Highlighting Styles */
.excellent-deal {
  background: linear-gradient(90deg, rgba(76, 175, 80, 0.2) 0%, rgba(139, 195, 74, 0.15) 100%);
  border-left: 4px solid #4CAF50 !important;
  animation: goodDealPulse 2s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
}

.good-deal {
  background: linear-gradient(90deg, rgba(139, 195, 74, 0.15) 0%, rgba(76, 175, 80, 0.1) 100%);
  border-left: 4px solid #8BC34A !important;
  animation: goodDealPulse 2s ease-in-out infinite;
}

.deal-mail-icon {
  animation: mailIconBounce 1s ease-in-out infinite;
}

.deal-badge {
  animation: dealBadgeGlow 2s ease-in-out infinite;
}

/* Modal Styling */
.contact-broker-modal,
.negotiation-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0,0,0,0.7) !important;
  z-index: 999999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.modal-content {
  background: white !important;
  border-radius: 12px !important;
  padding: 24px !important;
  max-width: 500px !important;
  width: 90% !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
  max-height: 80vh !important;
  overflow-y: auto !important;
}

.modal-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 20px !important;
  padding-bottom: 10px !important;
  border-bottom: 2px solid #e0e0e0 !important;
}

.modal-header h3 {
  margin: 0 !important;
  color: #2E7D32 !important;
  font-size: 1.3em !important;
}

.close-modal {
  background: none !important;
  border: none !important;
  font-size: 24px !important;
  cursor: pointer !important;
  color: #666 !important;
  padding: 0 !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.close-modal:hover {
  background: #f0f0f0 !important;
  border-radius: 50% !important;
}

.load-summary {
  background: #f8f9fa !important;
  padding: 12px !important;
  border-radius: 8px !important;
  margin-bottom: 16px !important;
  border-left: 4px solid #4CAF50 !important;
}

.load-summary p {
  margin: 4px 0 !important;
  font-size: 14px !important;
}

.message-templates {
  margin: 16px 0 !important;
}

.message-templates h4 {
  margin: 0 0 8px 0 !important;
  color: #333 !important;
  font-size: 1em !important;
}

.template-btn {
  background: #E8F5E8 !important;
  border: 1px solid #4CAF50 !important;
  color: #2E7D32 !important;
  padding: 6px 12px !important;
  margin: 4px 4px 4px 0 !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  transition: all 0.2s ease !important;
}

.template-btn:hover {
  background: #4CAF50 !important;
  color: white !important;
}

.message-text,
.nego-message {
  width: 100% !important;
  min-height: 80px !important;
  padding: 10px !important;
  border: 1px solid #ddd !important;
  border-radius: 6px !important;
  font-family: inherit !important;
  font-size: 14px !important;
  resize: vertical !important;
  margin: 8px 0 !important;
}

.message-text:focus,
.nego-message:focus {
  border-color: #4CAF50 !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2) !important;
}

.rate-input {
  margin: 16px 0 !important;
}

.rate-input label {
  display: block !important;
  margin-bottom: 4px !important;
  font-weight: 600 !important;
  color: #333 !important;
}

.counter-rate {
  width: 100% !important;
  padding: 8px 12px !important;
  border: 1px solid #ddd !important;
  border-radius: 6px !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.counter-rate:focus {
  border-color: #4CAF50 !important;
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2) !important;
}

.modal-actions {
  display: flex !important;
  gap: 12px !important;
  justify-content: flex-end !important;
  margin-top: 20px !important;
}

.send-message-btn,
.send-counter-btn {
  background: #4CAF50 !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background 0.2s ease !important;
}

.send-message-btn:hover,
.send-counter-btn:hover {
  background: #45a049 !important;
}

.cancel-btn,
.cancel-nego-btn {
  background: #6c757d !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background 0.2s ease !important;
}

.cancel-btn:hover,
.cancel-nego-btn:hover {
  background: #5a6268 !important;
}

/* Booking Progress Styling */
.booking-progress {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  background: white !important;
  padding: 24px !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
  z-index: 999999 !important;
  text-align: center !important;
  min-width: 300px !important;
}

.spinner {
  width: 40px !important;
  height: 40px !important;
  border: 4px solid #f3f3f3 !important;
  border-top: 4px solid #4CAF50 !important;
  border-radius: 50% !important;
  animation: spin 1s linear infinite !important;
  margin: 0 auto 16px auto !important;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.progress-content p {
  margin: 8px 0 !important;
  color: #333 !important;
}

.load-info {
  font-weight: bold !important;
  color: #2E7D32 !important;
}

/* Notification Styling */
.speed-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  padding: 12px 20px !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3) !important;
  z-index: 999999 !important;
  font-weight: 600 !important;
  color: white !important;
  max-width: 300px !important;
}

/* Quick Filter Popup */
.quick-filters-popup {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0,0,0,0.7) !important;
  z-index: 999999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.popup-content {
  background: white !important;
  border-radius: 12px !important;
  padding: 24px !important;
  max-width: 400px !important;
  width: 90% !important;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3) !important;
  position: relative !important;
}

.popup-content h3 {
  margin: 0 0 16px 0 !important;
  color: #2E7D32 !important;
  text-align: center !important;
}

.filter-grid {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 8px !important;
  margin-bottom: 16px !important;
}

.filter-btn {
  background: #E8F5E8 !important;
  border: 1px solid #4CAF50 !important;
  color: #2E7D32 !important;
  padding: 10px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  transition: all 0.2s ease !important;
  text-align: center !important;
}

.filter-btn:hover {
  background: #4CAF50 !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.close-popup {
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  background: none !important;
  border: none !important;
  font-size: 20px !important;
  cursor: pointer !important;
  color: #666 !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
}

.close-popup:hover {
  background: #f0f0f0 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  #dat-speed-sidebar {
    min-width: 100vw;
    max-width: 100vw;
    border-left: none;
    border-top: 3px solid #3b82f6;
    box-shadow: 0 -4px 24px rgba(59,130,246,0.15);
    border-radius: 0;
    padding-bottom: 20px;
  }
  
  #dat-fab {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
    font-size: 1.3em;
  }
  
  .dat-analytics-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .dat-filter-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dat-filter-label {
    min-width: auto;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  #dat-speed-sidebar {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    color: #e2e8f0;
    border-left-color: #60a5fa;
  }
  
  .dat-filter-panel,
  .dat-form-section,
  .dat-analytics-card {
    background: #1e293b;
    border-color: #334155;
  }
  
  .dat-enhanced-table {
    background: #1e293b;
  }
  
  .dat-enhanced-table th {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  }
  
  .dat-enhanced-table td {
    border-bottom-color: #334155;
  }
  
  .dat-filter-input {
    background: #334155;
    border-color: #475569;
    color: #e2e8f0;
  }
  
  .dat-stat-card {
    background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
    border-color: #475569;
  }
  
  .dat-stat-value {
    color: #60a5fa;
  }
  
  .dat-stat-label {
    color: #94a3b8;
  }
  
  .excellent-deal {
    background: linear-gradient(90deg, rgba(76, 175, 80, 0.3) 0%, rgba(139, 195, 74, 0.2) 100%) !important;
  }
  
  .good-deal {
    background: linear-gradient(90deg, rgba(139, 195, 74, 0.25) 0%, rgba(76, 175, 80, 0.15) 100%) !important;
  }
  
  .modal-content {
    background: #1e293b !important;
    color: #e2e8f0 !important;
  }
  
  .load-summary {
    background: #334155 !important;
    color: #e2e8f0 !important;
  }
}

/* Legacy styles - keeping for compatibility */
